REACT_APP_BACKEND_URL=http://127.0.0.1:5000
REACT_APP_CSR_BACKEND_URL=http://127.0.0.1:5000

# true or false
REACT_APP_REQUIRE_AUTH=true # Set this to false to disable the login feature
REACT_APP_AUTH_BACKEND_URL=http://127.0.0.1:5050
